import meta_dataset.data.config
import meta_dataset.data.decoder












# COMMON

# This gin file doesn't set process_episode.support_decoder and .query_decoder
# therefore the image strings are not decoded. This gin file can be used directly
# if the episodes are needed without decoding.
import meta_dataset.data.config
# Default values for sampling variable shots / ways.
EpisodeDescriptionConfig.min_ways = 5
EpisodeDescriptionConfig.max_ways_upper_bound = 50
EpisodeDescriptionConfig.max_num_query = 10
# For weak shot experiments where we have missing class data.
# This should not affect any other experiements.
# EpisodeDescriptionConfig.min_examples_in_class = 0
EpisodeDescriptionConfig.max_support_set_size = 500
EpisodeDescriptionConfig.max_support_size_contrib_per_class = 100
EpisodeDescriptionConfig.min_log_weight = -0.69314718055994529  # np.log(0.5)
EpisodeDescriptionConfig.max_log_weight = 0.69314718055994529  # np.log(2)
EpisodeDescriptionConfig.ignore_dag_ontology = False
EpisodeDescriptionConfig.ignore_bilevel_ontology = False
EpisodeDescriptionConfig.ignore_hierarchy_probability = 0.0

# By default don't use SimCLR Episodes.
EpisodeDescriptionConfig.simclr_episode_fraction = 0.0
# It is possible to override some of the above defaults only for meta-training.
# An example is shown in the following two commented-out lines.
# train/EpisodeDescriptionConfig.min_ways = 5
# train/EpisodeDescriptionConfig.max_ways_upper_bound = 50

# Other default values for the data pipeline.
DataConfig.image_height = 224
DataConfig.shuffle_buffer_size = 1000
DataConfig.read_buffer_size_bytes = 1048576  # 1 MB (1024**2)
DataConfig.num_prefetch = 64
# meta_dataset_processing.ImageDecoder.image_size = 224










# MAIN


# If we decode features then change the lines below to use FeatureDecoder.
process_dumped_episode.support_decoder = @support/ImageDecoder()
process_episode.support_decoder = @support/ImageDecoder()
support/ImageDecoder.data_augmentation = @support/DataAugmentation()
support/DataAugmentation.enable_jitter = True
support/DataAugmentation.jitter_amount = 0
support/DataAugmentation.enable_gaussian_noise = True
support/DataAugmentation.gaussian_noise_std = 0.0

process_dumped_episode.query_decoder = @query/ImageDecoder()
process_episode.query_decoder = @query/ImageDecoder()
query/ImageDecoder.data_augmentation = @query/DataAugmentation()
query/DataAugmentation.enable_jitter = False
query/DataAugmentation.jitter_amount = 0
query/DataAugmentation.enable_gaussian_noise = False
query/DataAugmentation.gaussian_noise_std = 0.0

# It is possible to override the support and query decoders for the meta-train
# and / or meta-evaluation phases using the scopes 'train' or 'evaluation'
# (thanks to trainer.py that will appropriately pick the scope for each phase).
# The following commented-out lines show an example:
# train/process_episode.support_decoder = @train/support/ImageDecoder()
# train/support/ImageDecoder.image_size = ...

process_batch.batch_decoder = @batch/ImageDecoder()
batch/ImageDecoder.data_augmentation = @batch/DataAugmentation()
batch/DataAugmentation.enable_jitter = True
batch/DataAugmentation.jitter_amount = 0
batch/DataAugmentation.enable_gaussian_noise = True
batch/DataAugmentation.gaussian_noise_std = 0.0